# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Speckle to Cn2
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Simone
    family-names: Ciarella
    email: s.ciarella@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-9247-139X'
repository-code: 'https://github.com/MALES-project/SpeckleCn2Profiler'
url: 'https://speckcn2.readthedocs.io'
abstract: >-
  Estimate Cn2 from Speckle patterns using machine learning
keywords:
	- machine learning
	- equivariant cnn
	- optical satelites
	- turbolence
	- laser communication
license: Apache-2.0
version: 0.0.1
license: MIT
